{
  "name": "GameGraph.Runtime",
  "references": [
    "Game1.Graph.Runtime",
    "Graph.Core.Runtime",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "rootNamespace": "GameGraph.Runtime"
}